{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":9,"path":"folders/Objects/Battle.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":6,"path":"folders/Sprites/Battle.yy",},
    {"name":"Lost Moments","order":5,"path":"folders/Sprites/Lost Moments.yy",},
    {"name":"Rooms","order":7,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Test","order":1,"path":"folders/Sprites/Rooms/Test.yy",},
    {"name":"Symbols","order":1,"path":"folders/Sprites/Symbols.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Clock Building","order":2,"path":"folders/Sprites/Rooms/Clock Building.yy",},
    {"name":"Shadow","order":2,"path":"folders/Sprites/Rooms/Clock Building/Shadow.yy",},
    {"name":"Meet Friends","order":3,"path":"folders/Sprites/Rooms/Meet Friends.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_symbol_guess","order":2,"path":"objects/obj_symbol_guess/obj_symbol_guess.yy",},
    {"name":"spr_clock_building_instance","order":8,"path":"sprites/spr_clock_building_instance/spr_clock_building_instance.yy",},
    {"name":"obj_button","order":10,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_add","order":3,"path":"sprites/spr_add/spr_add.yy",},
    {"name":"spr_heart_tree","order":7,"path":"sprites/spr_heart_tree/spr_heart_tree.yy",},
    {"name":"spr_mom_car_shadow","order":1,"path":"sprites/spr_mom_car_shadow/spr_mom_car_shadow.yy",},
    {"name":"spr_move_on","order":2,"path":"sprites/spr_move_on/spr_move_on.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"spr_moment_shadow_beta","order":2,"path":"sprites/spr_moment_shadow_beta/spr_moment_shadow_beta.yy",},
    {"name":"spr_school_door_shadow","order":2,"path":"sprites/spr_school_door_shadow/spr_school_door_shadow.yy",},
    {"name":"spr_remember","order":1,"path":"sprites/spr_remember/spr_remember.yy",},
    {"name":"spr_clock_building_friends","order":6,"path":"sprites/spr_clock_building_friends/spr_clock_building_friends.yy",},
    {"name":"spr_clock_building","order":3,"path":"sprites/spr_clock_building/spr_clock_building.yy",},
    {"name":"spr_meet_friends_old","order":1,"path":"sprites/spr_meet_friends_old/spr_meet_friends_old.yy",},
    {"name":"obj_memory_visual","order":11,"path":"objects/obj_memory_visual/obj_memory_visual.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"spr_heart_tree_shadow","order":3,"path":"sprites/spr_heart_tree_shadow/spr_heart_tree_shadow.yy",},
    {"name":"spr_hidden","order":1,"path":"sprites/spr_hidden/spr_hidden.yy",},
    {"name":"obj_game_master","order":2,"path":"objects/obj_game_master/obj_game_master.yy",},
    {"name":"obj_textbox_closing","order":7,"path":"objects/obj_textbox_closing/obj_textbox_closing.yy",},
    {"name":"obj_symbol","order":1,"path":"objects/obj_symbol/obj_symbol.yy",},
    {"name":"spr_subtract","order":4,"path":"sprites/spr_subtract/spr_subtract.yy",},
    {"name":"spr_make_guess","order":2,"path":"sprites/spr_make_guess/spr_make_guess.yy",},
    {"name":"obj_result_text","order":4,"path":"objects/obj_result_text/obj_result_text.yy",},
    {"name":"spr_hidden4","order":2,"path":"sprites/spr_hidden4/spr_hidden4.yy",},
    {"name":"spr_clock_building_old","order":1,"path":"sprites/spr_clock_building_old/spr_clock_building_old.yy",},
    {"name":"obj_inventory","order":5,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_battle_enemy","order":3,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"spr_confirm","order":5,"path":"sprites/spr_confirm/spr_confirm.yy",},
    {"name":"spr_mom_car","order":4,"path":"sprites/spr_mom_car/spr_mom_car.yy",},
    {"name":"spr_clock_building_friends_shadow","order":4,"path":"sprites/spr_clock_building_friends_shadow/spr_clock_building_friends_shadow.yy",},
    {"name":"obj_html_scaler","order":3,"path":"objects/obj_html_scaler/obj_html_scaler.yy",},
    {"name":"spr_school_door","order":5,"path":"sprites/spr_school_door/spr_school_door.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
  ],
}