{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Battle","order":9,"path":"folders/Objects/Battle.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":4,"path":"folders/Sprites/Battle.yy",},
    {"name":"Lost Moments","order":3,"path":"folders/Sprites/Lost Moments.yy",},
    {"name":"Girlfriend","order":2,"path":"folders/Sprites/Lost Moments/Girlfriend.yy",},
    {"name":"Rooms","order":5,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Back To Mom Car","order":9,"path":"folders/Sprites/Rooms/Back To Mom Car.yy",},
    {"name":"Clock Building","order":1,"path":"folders/Sprites/Rooms/Clock Building.yy",},
    {"name":"Shadow","order":2,"path":"folders/Sprites/Rooms/Clock Building/Shadow.yy",},
    {"name":"Girlfriend Remember","order":7,"path":"folders/Sprites/Rooms/Girlfriend Remember.yy",},
    {"name":"Meet Friends","order":2,"path":"folders/Sprites/Rooms/Meet Friends.yy",},
    {"name":"Meet Girlfriend Moment","order":4,"path":"folders/Sprites/Rooms/Meet Girlfriend Moment.yy",},
    {"name":"Prom","order":3,"path":"folders/Sprites/Rooms/Prom.yy",},
    {"name":"Return To Friends","order":8,"path":"folders/Sprites/Rooms/Return To Friends.yy",},
    {"name":"Symbols","order":1,"path":"folders/Sprites/Symbols.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Dennies","order":11,"path":"folders/Sprites/Rooms/Dennies.yy",},
    {"name":"Dennies","order":5,"path":"folders/Sprites/Lost Moments/Dennies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_symbol_guess","order":2,"path":"objects/obj_symbol_guess/obj_symbol_guess.yy",},
    {"name":"spr_clock_building_instance","order":8,"path":"sprites/spr_clock_building_instance/spr_clock_building_instance.yy",},
    {"name":"obj_button","order":10,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_success","order":6,"path":"sprites/spr_success/spr_success.yy",},
    {"name":"spr_add","order":3,"path":"sprites/spr_add/spr_add.yy",},
    {"name":"spr_back_to_mom_car57","order":2,"path":"sprites/spr_back_to_mom_car57/spr_back_to_mom_car57.yy",},
    {"name":"spr_moment_dennies_shadow","order":1,"path":"sprites/spr_moment_dennies_shadow/spr_moment_dennies_shadow.yy",},
    {"name":"spr_heart_tree","order":7,"path":"sprites/spr_heart_tree/spr_heart_tree.yy",},
    {"name":"spr_mom_car_shadow","order":1,"path":"sprites/spr_mom_car_shadow/spr_mom_car_shadow.yy",},
    {"name":"spr_move_on","order":2,"path":"sprites/spr_move_on/spr_move_on.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"spr_moment_girlfriend_shadow43","order":8,"path":"sprites/spr_moment_girlfriend_shadow43/spr_moment_girlfriend_shadow43.yy",},
    {"name":"spr_moment_shadow_beta","order":1,"path":"sprites/spr_moment_shadow_beta/spr_moment_shadow_beta.yy",},
    {"name":"spr_school_door_shadow","order":2,"path":"sprites/spr_school_door_shadow/spr_school_door_shadow.yy",},
    {"name":"spr_remember","order":1,"path":"sprites/spr_remember/spr_remember.yy",},
    {"name":"spr_moment_girlfriend_64","order":11,"path":"sprites/spr_moment_girlfriend_64/spr_moment_girlfriend_64.yy",},
    {"name":"spr_clock_building_friends","order":6,"path":"sprites/spr_clock_building_friends/spr_clock_building_friends.yy",},
    {"name":"spr_girlfriend_remember","order":1,"path":"sprites/spr_girlfriend_remember/spr_girlfriend_remember.yy",},
    {"name":"spr_back_to_mom_car64","order":9,"path":"sprites/spr_back_to_mom_car64/spr_back_to_mom_car64.yy",},
    {"name":"spr_dennies_shadow","order":4,"path":"sprites/spr_dennies_shadow/spr_dennies_shadow.yy",},
    {"name":"spr_clock_building","order":3,"path":"sprites/spr_clock_building/spr_clock_building.yy",},
    {"name":"spr_meet_friends_old","order":1,"path":"sprites/spr_meet_friends_old/spr_meet_friends_old.yy",},
    {"name":"obj_memory_visual","order":11,"path":"objects/obj_memory_visual/obj_memory_visual.yy",},
    {"name":"spr_back_to_mom_car61","order":6,"path":"sprites/spr_back_to_mom_car61/spr_back_to_mom_car61.yy",},
    {"name":"spr_moment_girlfriend_shadow_64","order":6,"path":"sprites/spr_moment_girlfriend_shadow_64/spr_moment_girlfriend_shadow_64.yy",},
    {"name":"spr_back_to_mom_car62","order":7,"path":"sprites/spr_back_to_mom_car62/spr_back_to_mom_car62.yy",},
    {"name":"spr_moment_girlfriend_shadow42","order":7,"path":"sprites/spr_moment_girlfriend_shadow42/spr_moment_girlfriend_shadow42.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"spr_dennies_shadow71","order":3,"path":"sprites/spr_dennies_shadow71/spr_dennies_shadow71.yy",},
    {"name":"spr_failure","order":7,"path":"sprites/spr_failure/spr_failure.yy",},
    {"name":"spr_heart_tree_shadow","order":3,"path":"sprites/spr_heart_tree_shadow/spr_heart_tree_shadow.yy",},
    {"name":"spr_hidden","order":1,"path":"sprites/spr_hidden/spr_hidden.yy",},
    {"name":"spr_battle","order":5,"path":"sprites/spr_battle/spr_battle.yy",},
    {"name":"spr_good_ending","order":10,"path":"sprites/spr_good_ending/spr_good_ending.yy",},
    {"name":"spr_prom54","order":3,"path":"sprites/spr_prom54/spr_prom54.yy",},
    {"name":"spr_moment_girlfriend_shadow_old","order":4,"path":"sprites/spr_moment_girlfriend_shadow_old/spr_moment_girlfriend_shadow_old.yy",},
    {"name":"spr_dennies_shadow70","order":2,"path":"sprites/spr_dennies_shadow70/spr_dennies_shadow70.yy",},
    {"name":"spr_prom_girlfriend","order":2,"path":"sprites/spr_prom_girlfriend/spr_prom_girlfriend.yy",},
    {"name":"obj_game_master","order":2,"path":"objects/obj_game_master/obj_game_master.yy",},
    {"name":"spr_moment_girlfriend_shadow","order":12,"path":"sprites/spr_moment_girlfriend_shadow/spr_moment_girlfriend_shadow.yy",},
    {"name":"obj_textbox_closing","order":7,"path":"objects/obj_textbox_closing/obj_textbox_closing.yy",},
    {"name":"spr_back_to_mom_car58","order":3,"path":"sprites/spr_back_to_mom_car58/spr_back_to_mom_car58.yy",},
    {"name":"obj_symbol","order":1,"path":"objects/obj_symbol/obj_symbol.yy",},
    {"name":"spr_moment_girlfriend_shadow45","order":10,"path":"sprites/spr_moment_girlfriend_shadow45/spr_moment_girlfriend_shadow45.yy",},
    {"name":"spr_moment_girlfriend37","order":2,"path":"sprites/spr_moment_girlfriend37/spr_moment_girlfriend37.yy",},
    {"name":"spr_back_to_mom_car60","order":5,"path":"sprites/spr_back_to_mom_car60/spr_back_to_mom_car60.yy",},
    {"name":"spr_subtract","order":4,"path":"sprites/spr_subtract/spr_subtract.yy",},
    {"name":"spr_meet_girlfriend_moment33","order":1,"path":"sprites/spr_meet_girlfriend_moment33/spr_meet_girlfriend_moment33.yy",},
    {"name":"spr_prom","order":1,"path":"sprites/spr_prom/spr_prom.yy",},
    {"name":"spr_back_to_mom_car59","order":4,"path":"sprites/spr_back_to_mom_car59/spr_back_to_mom_car59.yy",},
    {"name":"spr_back_to_mom_car63","order":8,"path":"sprites/spr_back_to_mom_car63/spr_back_to_mom_car63.yy",},
    {"name":"spr_make_guess","order":2,"path":"sprites/spr_make_guess/spr_make_guess.yy",},
    {"name":"obj_result_text","order":4,"path":"objects/obj_result_text/obj_result_text.yy",},
    {"name":"spr_hidden4","order":2,"path":"sprites/spr_hidden4/spr_hidden4.yy",},
    {"name":"spr_clock_building_old","order":1,"path":"sprites/spr_clock_building_old/spr_clock_building_old.yy",},
    {"name":"obj_inventory","order":5,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_moment_girlfriend40","order":5,"path":"sprites/spr_moment_girlfriend40/spr_moment_girlfriend40.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"spr_girlfriend_remember52","order":2,"path":"sprites/spr_girlfriend_remember52/spr_girlfriend_remember52.yy",},
    {"name":"spr_back_to_mom_car56","order":1,"path":"sprites/spr_back_to_mom_car56/spr_back_to_mom_car56.yy",},
    {"name":"obj_battle_enemy","order":3,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"spr_confirm","order":5,"path":"sprites/spr_confirm/spr_confirm.yy",},
    {"name":"spr_mom_car","order":4,"path":"sprites/spr_mom_car/spr_mom_car.yy",},
    {"name":"spr_moment_girlfriend38","order":6,"path":"sprites/spr_moment_girlfriend38/spr_moment_girlfriend38.yy",},
    {"name":"spr_dennies68","order":1,"path":"sprites/spr_dennies68/spr_dennies68.yy",},
    {"name":"spr_back_to_mom_car65","order":10,"path":"sprites/spr_back_to_mom_car65/spr_back_to_mom_car65.yy",},
    {"name":"spr_moment_girlfriend_shadow44","order":9,"path":"sprites/spr_moment_girlfriend_shadow44/spr_moment_girlfriend_shadow44.yy",},
    {"name":"spr_clock_building_friends_shadow","order":4,"path":"sprites/spr_clock_building_friends_shadow/spr_clock_building_friends_shadow.yy",},
    {"name":"spr_moment_girlfriend36","order":3,"path":"sprites/spr_moment_girlfriend36/spr_moment_girlfriend36.yy",},
    {"name":"obj_html_scaler","order":3,"path":"objects/obj_html_scaler/obj_html_scaler.yy",},
    {"name":"spr_school_door","order":5,"path":"sprites/spr_school_door/spr_school_door.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
  ],
}